.wrapper{
   position: fixed;
   bottom: 30px;
   left: 30px;
   right: 30px;
   max-width: 365px;
   background: #fff;
   padding: 25px 25px 30px 25px;
   border-radius: 15px;
   box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
   text-align: center;
   z-index: 100!important;
}
.wrapper.hide{
   opacity: 0;
   pointer-events: none;
   transform: scale(0.8);
   transition: all 0.3s ease;
}
::selection{
   color: #fff;
   background: #25687c;
}
.wrapper img{
   max-width: 90px;
}
.content header{
   font-size: 25px;
   font-weight: 600;
}
.content{
   margin-top: 10px;
}
.content p{
   color: #858585;
   margin: 5px 0 20px 0;
}
.content .buttons{
   display: flex;
   align-items: center;
   justify-content: center;
}
.buttons button{
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: #25687c;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons button:hover{
  transform: scale(0.97);
}
.buttons .item{
  margin: 0 10px;
}
.buttons a{
  color: #25687c;
}
