<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="google-site-verification" content="pOqfVgsFThvqJDmyrz2P9K4Ps07miNwa5C0u7XFyM48" />
    <meta name="yandex-verification" content="f380feb740d3ee63" />
    <meta name="msvalidate.01" content="8ECA64E8B529582CD06813FDFD9FAADE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="https://itsolutionstuff.com/frontTheme/images/logo.png"/>
    <meta property="fb:app_id" content="783975361733217" />
        <title>Jquery notification popup box example using toastr JS plugin with demo</title>
<meta name="description" content="toastr jquery plugin example, jquery notification popup free, jquery notification plugin example, toastr notifications example, bootstrap notification popup example, bootstrap notification plugin, js notification popup example">
<meta name="keywords" content="toastr,js,jquery,javascript,example,code,plugin,popup,free,demo,plugins">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://itsolutionstuff.com/upload/itsolutionstuff.png">
    
<meta property="og:description" content="toastr jquery plugin example, jquery notification popup free, jquery notification plugin example, toastr notifications example, bootstrap notification popup example, bootstrap notification plugin, js notification popup example" />
<meta property="og:title" content="Jquery notification popup box example using toastr JS plugin with demo" />
<meta property="og:url" content="https://itsolutionstuff.com/post/jquery-notification-popup-box-example-using-toastr-js-plugin-with-demoexample.html" />
<meta property="og:image:url" content="https://itsolutionstuff.com/upload/itsolutionstuff.png" />
    <meta content='https://www.facebook.com/hardik.savani.12' property='article:publisher'/>
    <meta content='https://www.facebook.com/hardik.savani.12' property='article:author'/>
    <meta content='Hardik Savani' name='author'/>
    <meta name="twitter:title" content="Jquery notification popup box example using toastr JS plugin with demo" />
<meta name="twitter:site" content="@itsolutionstuff" />
<meta name="twitter:description" content="toastr jquery plugin example, jquery notification popup free, jquery notification plugin example, toastr notifications example, bootstrap notification popup example, bootstrap notification plugin, js notification popup example" />
    <link href="https://itsolutionstuff.com/newTheme/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://itsolutionstuff.com/newTheme/css/shop-item.css" rel="stylesheet">
    <script src="https://itsolutionstuff.com/newTheme/js/jquery.js"></script>
    <script src="https://itsolutionstuff.com/newTheme/js/bootstrap.min.js"></script>
<script src="https://itsolutionstuff.com/newTheme/js/jquery.sticky.js"></script>
    <script src="https://itsolutionstuff.com/frontTheme/js/run_prettify.js"></script>
    <script type="text/javascript">
        var current_page_url = "https://itsolutionstuff.com/post/jquery-notification-popup-box-example-using-toastr-js-plugin-with-demoexample.html";
        var rn = "getPost";
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9165454495231653",
    enable_page_level_ads: true
  });
</script>
    <link href='https://itsolutionstuff.com/newTheme/fonts/fonts_new.css' rel='stylesheet' type='text/css'> 

    <style type="text/css">
body{ font-family: 'PT Sans Narrow', sans-serif;}
    </style>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b603dcf113fd797"></script>
<link rel="manifest" href="/manifest.json" />
</head>
<body>

    <!-- Navigation -->
    <div class="header-top container">
    <div class="row">
    <div class="col-md-3">
        <img src="/frontTheme/images/logo.png" class="logo-img">
        <h3 class="logo-heading"><a href="https://itsolutionstuff.com">ItSolutionStuff.com</a></h3>
    </div>
    <div class="col-md-9 my-t-ads">
        <center>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Top Header for It -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9165454495231653"
     data-ad-slot="7218373683"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </center>
    </div>
    </div>
</div>

<nav class="navbar navbar-inverse" role="navigation">
<div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-top">
            <li><a href="https://itsolutionstuff.com" style="border-left: 1px solid;">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PHP <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://itsolutionstuff.com/category/phpexample.html">PHP</a></li>
                <li><a href="https://itsolutionstuff.com/category/mysql">MySQL</a></li>
<li><a href="https://itsolutionstuff.com/tag/mongodb.html">Mongo DB</a></li>
                <li><a href="https://itsolutionstuff.com/category/laravelexample.html">Laravel</a></li>
                <li><a href="https://itsolutionstuff.com/category/codeigniterexample.html">Codeigniter</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Javascript <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://itsolutionstuff.com/category/jquery">JQuery</a></li>
                <li><a href="https://itsolutionstuff.com/category/ajaxexample.html">Ajax</a></li>
                <li><a href="https://itsolutionstuff.com/category/angularjsexample.html">Angular JS</a></li>
                <li><a href="https://itsolutionstuff.com/category/node-jsexample.html">Node JS</a></li>
                <li><a href="https://itsolutionstuff.com/category/vuejsexample.html">Vue JS</a></li>
                <li><a href="https://itsolutionstuff.com/category/jsonexample.html">JSON</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Laravel <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://itsolutionstuff.com/tag/laravel-57.html">Laravel 5.7</a></li>
                <li><a href="https://itsolutionstuff.com/tag/laravel-56.html">Laravel 5.6</a></li>
                <li><a href="https://itsolutionstuff.com/tag/laravel-55.html">Laravel 5.5</a></li>
                <li><a href="https://itsolutionstuff.com/tag/laravel-54.html">Laravel 5.4</a></li>
                <li><a href="https://itsolutionstuff.com/tag/laravel-53.html">Laravel 5.3</a></li>
                <li><a href="https://itsolutionstuff.com/tag/laravel-52.html">Laravel 5.2</a></li>
                <li><a href="https://itsolutionstuff.com/tag/laravel-5.html">Laravel 5</a></li>
                <li><a href="https://itsolutionstuff.com/tag/laravel-4.html">Laravel 4</a></li>
              </ul>
            </li>
            <li><a href="https://itsolutionstuff.com/tags">Tags</a></li>
            <li><a href="https://itsolutionstuff.com/demopost">Demo Post</a></li>
            <li><a href="https://itsolutionstuff.com/categories">Categories</a></li>
            <li><a href="https://itsolutionstuff.com/featured-post">Featured Post</a></li>
<li><a href="https://itsolutionstuff.com/tag/laravel-57.html">Laravel 5.7</a></li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-9 col-md-9 main-content">
                


<!-- Title -->
<h1 class="post-title">Jquery notification popup box example using toastr JS plugin with demo</h1>

<span class="glyphicon glyphicon-user"></span>
By <a href="https://www.linkedin.com/in/savanihd" target="_blank">Hardik Savani</a> | <span class="glyphicon glyphicon-calendar"></span>

June 10, 2016 | <span class="glyphicon glyphicon-comment"></span>
 | <i class="icon-share"></i><a href="#">98815 Viewer</a>
| <span class="glyphicon glyphicon-briefcase">
</span> Category : 

<span class="label label-info">Javascript</span>
<span class="label label-info">Bootstrap</span>
<span class="label label-info">jQuery</span>

<div class="entry-colors">
<div class="color_col_1"></div>
<div class="color_col_2"></div>
<div class="color_col_3"></div>
</div>


<!-- Post Content -->
<div class="discription">
<br/>
<center>
<!-- Add 2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9165454495231653"
     data-ad-slot="7888465725"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<br/>
<p>We always need to use notification in our project, because for example if user add new record and we need to display notification with success alert, when comes error then display error notication. So if you use jquery notification popup then it's better that way it's layout looks like good. </p><p></p><p>In this example i use toastr.js plugin that provide several notification type like warning, success, info, error etc and several function. toastr Jquery plugin you can use easily with bootstrap and very customize. You can run bellow example and you can see how it works and pretty good.</p><p><strong>Example:</strong></p><p><div class="content-link"><span>Read Also:</span> <a target="_blank" href="https://itsolutionstuff.com/post/bootstrap-notification-popup-box-example-using-bootstrap-growl-js-plugin-with-demoexample.html">Bootstrap notification popup box example using bootstrap-growl JS plugin with demo</a></div><pre class="prettyprint lang-html"></p><p>&lt;html lang="en"&gt;</p><p>&lt;head&gt;</p><p>    &lt;title&gt;Jquery - notification popup box using toastr JS&lt;/title&gt;</p><p>    &lt;script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"&gt;&lt;/script&gt;</p><p>    &lt;link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"&gt;</p><p>    &lt;script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"&gt;&lt;/script&gt;</p><p>    &lt;link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"&gt;</p><p>&lt;/head&gt;</p><p>&lt;body&gt;</p><p><br/></p><p>&lt;div class="container text-center"&gt;</p><p>	&lt;br/&gt;</p><p>		&lt;h2&gt;Jquery - notification popup box using toastr JS Plugin&lt;/h2&gt;</p><p>	&lt;br/&gt;</p><p>	&lt;button class="success btn btn-success"&gt;Success&lt;/button&gt;</p><p>	&lt;button class="error btn btn-danger"&gt;Error&lt;/button&gt;</p><p>	&lt;button class="info btn btn-info"&gt;Info&lt;/button&gt;</p><p>	&lt;button class="warning btn btn-warning"&gt;Warning&lt;/button&gt;</p><p>&lt;/div&gt;	</p><p><br/></p><p>&lt;script type="text/javascript"&gt;</p><p>	$(".success").click(function(){</p><p>		toastr.success('We do have the Kapua suite available.', 'Success Alert', {timeOut: 5000})</p><p>	});</p><p><br/></p><p>	$(".error").click(function(){</p><p>		toastr.error('You Got Error', 'Inconceivable!', {timeOut: 5000})</p><p>	});</p><p><br/></p><p>	$(".info").click(function(){</p><p>		toastr.info('It is for your kind information', 'Information', {timeOut: 5000})</p><p>	});</p><p><br/></p><p>	$(".warning").click(function(){</p><p>		toastr.warning('It is for your kind warning', 'Warning', {timeOut: 5000})</p><p>	});</p><p>&lt;/script&gt;</p><p><br/></p><p>&lt;/body&gt;</p><p>&lt;/html&gt;</p><p></pre></p><p></p><p>You can get more information from here : <a href="http://codeseven.github.io/toastr/demo.html" target="_blank">toastr</a>.</p></div>

<br/>
<br/>


<center>

<a href="http://demo.itsolutionstuff.com/demo/demo-jquery-notification-popup-box-example-using-toastr-js-plugin-with-demoexample.html" target="_blank"><button class="btn btn-primary btn-imp"><strong>Show Demo</strong></button></a>
</center>

<!-- str_replace("\n", "</p><p>", '<p>'.$post->description.'</p>') -->

<br/>
<div class="row header-link">
    <div class="col-md-6 col-md-6 col-md-offset-3">
        <a href="http://nicesnippets.com/forums" target="_blank"><button class="btn btn-danger btn-block"><strong>Have you any Question ? Then Ask Here.....</strong></button></a>
    </div>
</div>

<div class="contact-us-work">
    <span class="text-success">***Do you want me hire for your Project Work? Then <a href="/feedback" target="_blank">Contact US.</a></span>
</div>

<center style="margin-top:5px;margin-bottom: 15px;">
<script id="mNCC" language="javascript">
    medianet_width = "728";
    medianet_height = "90";
    medianet_crid = "311516477";
    medianet_versionId = "3111299"; 
  </script>
<script src="//contextual.media.net/nmedianet.js?cid=8CUJQPNP5"></script>

</center>

<hr/>

    <div class="detail-tag">
        <h3><i class="glyphicon glyphicon-tags"></i> <strong>Tags :</strong></h3>
                    
            <span class="label label-info label-info-tag">
                <a href="https://itsolutionstuff.com/tag/demo.html" class="tag-a">Demo</a>
            </span>
            
                    
            <span class="label label-info label-info-tag">
                <a href="https://itsolutionstuff.com/tag/example.html" class="tag-a">Example</a>
            </span>
            
                    
            <span class="label label-info label-info-tag">
                <a href="https://itsolutionstuff.com/tag/jquery.html" class="tag-a">jQuery</a>
            </span>
            
                    
            <span class="label label-info label-info-tag">
                <a href="https://itsolutionstuff.com/tag/jquery-plugin.html" class="tag-a">Jquery Plugin</a>
            </span>
            
                    
            <span class="label label-info label-info-tag">
                <a href="https://itsolutionstuff.com/tag/js.html" class="tag-a">JS</a>
            </span>
            
                    
            <span class="label label-info label-info-tag">
                <a href="https://itsolutionstuff.com/tag/notification.html" class="tag-a">Notification</a>
            </span>
            
                    
            <span class="label label-info label-info-tag">
                <a href="https://itsolutionstuff.com/tag/toastr-js.html" class="tag-a">toastr js</a>
            </span>
            
            </div>
<hr/>


<div class="post-rel">
    <strong>We are Recommending you:</strong>
    <br/>
    <br/>
    <ul>
                            </ul>
</div>




<h4 class="sidebar-head" style="text-align:left;"><strong>Featured Post</strong></h4>
<div style="padding-top:10px;font-size: 18px;">


<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-9165454495231653"
     data-ad-slot="6168989325"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div> 






<hr/>
<center>
<script id="mNCC" language="javascript">
    medianet_width = "600";
    medianet_height = "250";
    medianet_crid = "118213131";
    medianet_versionId = "3111299"; 
  </script>
<script src="//contextual.media.net/nmedianet.js?cid=8CUJQPNP5"></script>
</center>                   

    
            </div>

            <div class="col-lg-3 col-md-3 sidebar">
                <div class="well">
                    <script>
                      (function() {
                        var cx = '005258957112137123782:jtypvvfkpg8';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    
                    <gcse:searchbox-only resultsUrl="http://itsolutionstuff.com/search"></gcse:searchbox-only>

                </div>
                     
                <div class="well" style="padding:0px;border:none">
                	<center>

                    
<!-- Add  Detail -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9165454495231653"
     data-ad-slot="7530905323"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                                    	</center>
                </div>
    
   <div class="well">
      <center>
 <script id="mNCC" language="javascript">
    medianet_width = "250";
    medianet_height = "250";
    medianet_crid = "146874566";
    medianet_versionId = "3111299"; 
  </script>
<script src="//contextual.media.net/nmedianet.js?cid=8CUJQPNP5"></script>
      </center>
    </div>


   

    <!-- Blog Categories Well -->
    <div class="well well-pop">
        <h4 class="sidebar-head">Popular Posts</h4>
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-unstyled">
                                                                        <li><a href="https://itsolutionstuff.com/post/how-to-create-laravel-5-widgets-example.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> How to create laravel 5 widgets ?</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/how-to-count-number-of-files-in-folder-and-remove-all-files-in-folder-in-laravel-5-example.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> How to count number of files in folder and remove all files in folder example in Laravel 5 ?</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/laravel-5-dynamic-dependant-select-box-using-jquery-ajax-example-part-2example.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> Laravel 5 - Dynamic Dependant Select Box using JQuery Ajax Example - Part 2</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/how-to-create-middleware-with-parameters-in-laravel-5example.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> How to create middleware with parameters in Laravel 5?</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/how-to-set-vertical-align-middle-div-by-css-in-htmlexample.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> How to set vertical align middle div by CSS in HTML?</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/how-to-stop-setinterval-after-sometimes-in-jqueryexample.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> How to stop setinterval() after sometimes in jquery?</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/paytm-payment-gateway-integration-example-in-laravel-5example.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> Paytm payment gateway integration example in Laravel 5</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/laravel-53-how-to-create-seo-friendly-sluggable-urlexample.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> Laravel 5.3 - How to create SEO friendly sluggable URL</a></li>
                                                            </ul>
            </div>
        </div>
        <!-- /.row -->
    </div>

<!-- Blog Categories Well -->
    <div class="well well-pop">
        <h4 class="sidebar-head">Match Posts</h4>
<div style="padding:5px" >
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed" 
     data-ad-client="ca-pub-9165454495231653"
     data-ad-slot="3365219813"
data-matched-content-ui-type="image_card_stacked"
     data-matched-content-rows-num="4"
     data-matched-content-columns-num="1"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>

    

    <!-- Blog Categories Well -->
    <div class="well well-cat">
        <h4 class="sidebar-head">Categories</h4>
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-unstyled">
                                                                    <li><a href="https://itsolutionstuff.com/category/laravelexample.html"><span class="label label-info">Laravel</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/phpexample.html"><span class="label label-info">PHP</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/jquery"><span class="label label-info">jQuery</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/bootstrap"><span class="label label-info">Bootstrap</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/javascriptexample.html"><span class="label label-info">Javascript</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/mysql"><span class="label label-info">MySql</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/html"><span class="label label-info">HTML</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/ajaxexample.html"><span class="label label-info">Ajax</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/codeigniterexample.html"><span class="label label-info">Codeigniter</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/angularjsexample.html"><span class="label label-info">AngularJS</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/installationexample.html"><span class="label label-info">Installation</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/ubuntuexample.html"><span class="label label-info">Ubuntu</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/jsonexample.html"><span class="label label-info">JSON</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/node-jsexample.html"><span class="label label-info">Node JS</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/vuejsexample.html"><span class="label label-info">Vue.JS</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/gitexample.html"><span class="label label-info">Git</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/css"><span class="label label-info">CSS</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/google-mapexample.html"><span class="label label-info">Google Map</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/sqlexample.html"><span class="label label-info">SQL</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/google-apiexample.html"><span class="label label-info">Google API</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/jquery-uiexample.html"><span class="label label-info">JQuery UI</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/serverexample.html"><span class="label label-info">Server</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/typeahead-jsexample.html"><span class="label label-info">Typeahead JS</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/elasticsearchexample.html"><span class="label label-info">Elasticsearch</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/react-jsexample.html"><span class="label label-info">React JS</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/wampserverexample.html"><span class="label label-info">Wampserver</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/ionic-frameworkexample.html"><span class="label label-info">Ionic Framework</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/mssqlexample.html"><span class="label label-info">MSSQL</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/socketioexample.html"><span class="label label-info">Socket.io</span></a></li>
                                                <li><a href="https://itsolutionstuff.com/category/highchartsexample.html"><span class="label label-info">Highcharts</span></a></li>
                                                            </ul>
            </div>
        </div>
        <!-- /.row -->
    </div>
        

    <!-- Blog Categories Well -->
    <div class="well well-pop">
        <h4 class="sidebar-head">Latest Posts</h4>
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-unstyled">
                                                                        <li><a href="https://itsolutionstuff.com/post/how-to-get-specific-key-value-from-multidimensional-array-in-phpexample.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> How to get specific key value from multidimensional array in php</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/laravel-vue-flash-message-example-from-scratchexample.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> Laravel Vue Flash Message Example From Scratch</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/how-to-get-last-executed-query-in-php-codeigniterexample.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> How to get last executed query in PHP Codeigniter?</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/how-to-trigger-change-event-of-bootstrap-datepicker-jsexample.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> How to trigger change event of bootstrap datepicker js?</a></li>
                                                    <li><a href="https://itsolutionstuff.com/post/laravel-57-import-export-excel-to-database-exampleexample.html" class="post-title"><i class="glyphicon glyphicon-hand-right p-a"></i> Laravel 5.7 Import Export Excel to database Example</a></li>
                                                            </ul>
            </div>
        </div>
        <!-- /.row -->
    </div>

    
<div class="well advertisement-main" style="height:700px;">
    <h4 class="sidebar-head">Advertisement</h4>
    <div class="row">
        <div class="col-lg-12 advertisement">
            <br/>
<!-- Add sidebar 2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:275px;height:600px"
     data-ad-client="ca-pub-9165454495231653"
     data-ad-slot="1128751724"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>
    <!-- /.row -->
</div>

                            </div>
        </div>

    </div>
    <!-- /.container -->

    <br/>
<!-- Footer -->
<footer>
<div class="container">
    <div class="row">
        <div class="col-md-4 foot-col">
            <h4>Subscribe Your Email address:</h4>
                        <form style="padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(‘https://feedburner.google.com/fb/a/mailverify?uri=ItSolutionStuff’, ‘popupwindow’, ‘scrollbars=yes,width=550,height=520’);return true">
                <input type="hidden" value="ItSolutionStuff" name="uri"/>
                <input type="hidden" name="loc" value="en_US"/>
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter Email...">
                  <span class="input-group-btn">
                    <button class="btn btn-success" type="submit">Subscribe</button>
                  </span>
                </div><!-- /input-group -->
            </form>
        </div>
        <div class="col-md-3 foot-col">
            <div class="fb-page"
  data-href="https://www.facebook.com/itsolutionstuff/" 
  data-width="300"
  data-hide-cover="false"
  data-show-facepile="true"></div>
        </div>
        <div class="col-md-4 foot-col">
            <h4>Top Links:</h4>
            <ul>
            <li><a href="https://itsolutionstuff.com">Home</a></li>
            <li><a href="https://itsolutionstuff.com/categories">List Of Categories</a></li>
            <li><a href="https://itsolutionstuff.com/demopost">Demo Posts</a></li>
            <li><a href="https://itsolutionstuff.com/latestpost">Latest Posts</a></li>
            <li><a href="https://itsolutionstuff.com/disclaimer">Disclaimer</a></li>
            <li><a href="https://itsolutionstuff.com/feedback">Contact US</a></li>
            <li><a href="https://itsolutionstuff.com/aboutus">About US</a></li>
            </ul>
        </div>
        <div class="col-lg-12">
            <p class="navbar-text">© 2016 All Rights Reserved &bull; www.itsolutionstuff.com</p>
        </div>
    </div>
</div>
</footer>

<!-- /.container -->    <!-- /.container -->
<script type="text/javascript">
function reloadMe() {
location.reload(true);
}
function getInterval(){
    var lowerBound =560;
    var upperBound =960;
    
    var randNum = Math.floor((upperBound-lowerBound+1)*Math.random()+lowerBound) * 1000;
    return randNum;
}
var interval = getInterval();

if(rn == 'getPost'){
    var srcInterval = setInterval("reloadMe()",interval);
}
</script>
<script src="https://itsolutionstuff.com/newTheme/js/custom.js"></script>    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73112035-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=783975361733217";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</body>

</html>
