<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C_Toastr%20by%20CodeSeven/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C_Toastr%20by%20CodeSeven/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C_Toastr%20by%20CodeSeven/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C_Toastr%20by%20CodeSeven/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Toastr by CodeSeven</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Toastr</h1>
        <h2>Simple javascript toast notifications</h2>
        <a href="https://github.com/CodeSeven/toastr" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="toastr" class="anchor" href="#toastr"><span class="octicon octicon-link"></span></a>toastr</h1>

<p><strong>toastr</strong> is a Javascript library for Gnome / Growl 
type non-blocking notifications. jQuery is required. The goal is to 
create a simple core library that can be customized and extended.</p>

<h2>
<a name="demo" class="anchor" href="#demo"><span class="octicon octicon-link"></span></a>Demo</h2>

<p>Demo can be found at <a href="http://codeseven.github.io/toastr/demo.html">http://codeseven.github.io/toastr/demo.html</a></p>

<h2>
<a name="cdnjs" class="anchor" href="#cdnjs"><span class="octicon octicon-link"></span></a>CDNjs</h2>

<p>Toastr is hosted at CDN JS</p>

<h4>
<a name="debug" class="anchor" href="#debug"><span class="octicon octicon-link"></span></a>Debug</h4>

<ul>
<li><a href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.js">//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.js</a></li>
<li><a href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css</a></li>
</ul><h4>
<a name="minified" class="anchor" href="#minified"><span class="octicon octicon-link"></span></a>Minified</h4>

<ul>
<li>
<a href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js">//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js</a> </li>
<li><a href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css</a></li>
</ul><h2>
<a name="nuget-gallery" class="anchor" href="#nuget-gallery"><span class="octicon octicon-link"></span></a>NuGet Gallery</h2>

<p><a href="http://nuget.org/packages/toastr">http://nuget.org/packages/toastr</a></p>

<h2>
<a name="bower" class="anchor" href="#bower"><span class="octicon octicon-link"></span></a><a href="http://bower.io/">Bower</a>
</h2>

<p>bower install toastr</p>

<h2>
<a name="quick-start" class="anchor" href="#quick-start"><span class="octicon octicon-link"></span></a>Quick start</h2>

<h3>
<a name="3-easy-steps" class="anchor" href="#3-easy-steps"><span class="octicon octicon-link"></span></a>3 Easy Steps</h3>

<p>For other API calls, see the <a href="http://codeseven.github.io/toastr/demo.html">demo</a>.</p>

<ol>
<li><p>Link to toastr.css <code>&lt;link href="toastr.css" rel="stylesheet"/&gt;</code></p></li>
<li><p>Link to toastr.js <code>&lt;script src="toastr.js"&gt;&lt;/script&gt;</code></p></li>
<li>
<p>use toastr to display a toast for info, success, warning or error</p>

<pre><code>// Display an info toast with no title
toastr.info('Are you the 6 fingered man?')
</code></pre>
</li>
</ol>

<h2>
<a name="authors" class="anchor" href="#authors"><span class="octicon octicon-link"></span></a>Authors</h2>

<p><strong>Hans Fjällemark</strong></p>

<ul>
<li><a href="http://twitter.com/hfjallemark">http://twitter.com/hfjallemark</a></li>
</ul><p><strong>John Papa</strong></p>

<ul>
<li><a href="http://twitter.com/John_Papa">http://twitter.com/John_Papa</a></li>
</ul>
<p><strong>Tim Ferrell</strong></p>
<ul>
    <li><a href="http://twitter.com/ferrell_tim">http://twitter.com/ferrell_tim</a></li>
</ul>
<h2>
<a name="credits" class="anchor" href="#credits"><span class="octicon octicon-link"></span></a>Credits</h2>

<p>Inspired by <a href="https://github.com/Srirangan/notifer.js/">https://github.com/Srirangan/notifer.js/</a>.</p>

<h2>
<a name="copyright" class="anchor" href="#copyright"><span class="octicon octicon-link"></span></a>Copyright</h2>

<p>Copyright © 2012-2014 <a href="http://twitter.com/hfjallemark">Hans Fjällemark</a>,  <a href="http://twitter.com/John_Papa">John Papa</a> &amp; <a href="http://twitter.com/ferrell_tim">Tim Ferrell</a>.</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>toastr is under MIT license - <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/CodeSeven/toastr/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/CodeSeven/toastr/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/CodeSeven/toastr"></a> is maintained by <a href="https://github.com/CodeSeven">CodeSeven</a>.</p>

          <p>This page was generated by <a href="https://codeseven.github.io/toastr/pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>
  

</body></html>