<!DOCTYPE html>
<!-- saved from url=(0037)https://morrisjs.github.io/morris.js/ -->
<html class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>morris.js</title>
  <meta name="description" content="">
  <meta name="author" content="Olly Smith">

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="./morris.js_files/style.css">
  <link rel="stylesheet" href="./morris.js_files/pygments.css">
  <link rel="stylesheet" href="./morris.js_files/morris.css">
  <script src="./morris.js_files/ga.js.ดาวน์โหลด"></script><script id="twitter-wjs" src="./morris.js_files/widgets.js.ดาวน์โหลด"></script><script src="./morris.js_files/modernizr-2.5.3-respond-1.1.0.min.js.ดาวน์โหลด"></script>
<script charset="utf-8" src="./morris.js_files/button.509719336ca39171c37a321231ccaf83.js.ดาวน์โหลด"></script></head>
<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="https://morrisjs.github.io/morris.js/index.html">Home</a></li>
              <li><a href="https://morrisjs.github.io/morris.js/lines.html">Line &amp; Area Charts</a></li>
              <li><a href="https://morrisjs.github.io/morris.js/bars.html">Bar Charts</a></li>
              <li><a href="https://morrisjs.github.io/morris.js/donuts.html">Donut Charts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <a class="github-ribbon" href="https://github.com/morrisjs/morris.js"><img src="./morris.js_files/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    </div>
    <div class="container">
      <div class="row docrow">
  <div class="span12 hero">
    <h1>morris.js</h1>
    <p class="tagline">
      good-looking charts shouldn't be difficult
    </p>
    <p>
      <a href="https://github.com/morrisjs/morris.js/archive/0.5.1.zip" class="btn btn-large btn-primary">Download v0.5.1</a>
      <br>
      <a href="https://morrisjs.github.io/morris.js/#getting-started">or use cdnjs</a>
    </p>
    <ul class="inline buttons">
      <li>
        <iframe src="./morris.js_files/github-btn.html" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
      </li>
      <li>
        <iframe src="./morris.js_files/github-btn(1).html" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
      </li>
      <li class="follow-button">
        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 126px; height: 20px;" title="Twitter Follow Button" src="./morris.js_files/follow_button.d753e00c3e838c1b2558149bd3f6ecb8.en.html" data-screen-name="olly_smith"></iframe>
      </li>
      <li class="share-button">
        <iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="./morris.js_files/tweet_button.d753e00c3e838c1b2558149bd3f6ecb8.en.html" data-url="http://morrisjs.github.io/morris.js/"></iframe>
      </li>
    </ul>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>
</div>

<hr>

<div class="row">
  <div class="span6">
    <div class="graph-container">
      <div class="caption">Jaguar 'E' Type vehicles in the UK</div>
      <div id="hero-graph" class="graph" style="position: relative;"><svg height="220" version="1.1" width="508" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.0.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><text x="43.78125" y="181" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><path fill="none" stroke="#aaaaaa" d="M56.28125,181H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="43.78125" y="142" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1,000</tspan></text><path fill="none" stroke="#aaaaaa" d="M56.28125,142H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="43.78125" y="103" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2,000</tspan></text><path fill="none" stroke="#aaaaaa" d="M56.28125,103H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="43.78125" y="64" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">3,000</tspan></text><path fill="none" stroke="#aaaaaa" d="M56.28125,64H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="43.78125" y="25" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">4,000</tspan></text><path fill="none" stroke="#aaaaaa" d="M56.28125,25H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="433.6225446428571" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2011</tspan></text><text x="359.4547619047619" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2010</tspan></text><text x="285.2869791666667" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2009</tspan></text><text x="210.91599702380952" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2008</tspan></text><text x="136.74821428571428" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2007</tspan></text><text x="62.58043154761905" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2006</tspan></text><path fill="none" stroke="#7a92a3" d="M204.61681547619048,156.82C223.20956101190475,156.22525,260.3950520833333,154.71437346101231,278.98779761904757,154.441C297.5297433035714,154.16837346101232,334.613634672619,154.5385,353.15558035714287,154.636C371.69752604166666,154.7335,408.7814174107143,154.76735714285715,427.3233630952381,155.221C431.89534970238094,155.33285714285714,441.03932291666666,156.74371428571428,445.6113095238095,156.898C450.2848958333333,157.0557142857143,459.63206845238096,156.67374999999998,464.30565476190475,156.469C468.97924107142853,156.26425,478.3264136904762,155.56225,483,155.26" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#0b62a4" d="M56.28125,52.72900000000001C74.82319568452381,53.15800000000001,111.90708705357143,54.137874999999994,130.44903273809524,54.44499999999999C148.99097842261904,54.75212499999999,186.07486979166669,54.74785020519836,204.61681547619048,55.18600000000001C223.20956101190475,55.625350205198366,260.3950520833333,57.68650820793434,278.98779761904757,57.955C297.5297433035714,58.22275820793433,334.613634672619,57.774625,353.15558035714287,57.331C371.69752604166666,56.887375000000006,408.7814174107143,55.17250000000001,427.3233630952381,54.406000000000006C431.89534970238094,54.217000000000006,441.03932291666666,54.01525,445.6113095238095,53.509C450.2848958333333,52.9915,459.63206845238096,50.98375000000001,464.30565476190475,50.31100000000001C468.97924107142853,49.638250000000006,478.3264136904762,48.67300000000001,483,48.12700000000001" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><circle cx="204.61681547619048" cy="156.82" r="4" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="278.98779761904757" cy="154.441" r="4" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="353.15558035714287" cy="154.636" r="4" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="427.3233630952381" cy="155.221" r="4" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="445.6113095238095" cy="156.898" r="4" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="464.30565476190475" cy="156.469" r="4" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="483" cy="155.26" r="7" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="56.28125" cy="52.72900000000001" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="130.44903273809524" cy="54.44499999999999" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="204.61681547619048" cy="55.18600000000001" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="278.98779761904757" cy="57.955" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="353.15558035714287" cy="57.331" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="427.3233630952381" cy="54.406000000000006" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="445.6113095238095" cy="53.509" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="464.30565476190475" cy="50.31100000000001" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="483" cy="48.12700000000001" r="7" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle></svg><div class="morris-hover morris-default-style" style="left: 400px; top: 58px;"><div class="morris-hover-row-label">2011 Q3</div><div class="morris-hover-point" style="color: #0b62a4">
  Licensed:
  3,407
</div><div class="morris-hover-point" style="color: #7A92A3">
  Off the road:
  660
</div></div></div>
    </div>
  </div>
  <div class="span6">
    <div class="graph-container">
      <div class="caption">iPhone CPU benchmarks</div>
      <div id="hero-bar" class="graph" style="position: relative;"><svg height="220" version="1.1" width="508" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.0.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><text x="42.78125" y="153.1950551986875" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4.007555198687498" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><path fill="none" stroke="#aaaaaa" d="M55.28125,153.1950551986875H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="42.78125" y="121.14629139901562" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4.005666399015624" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">500</tspan></text><path fill="none" stroke="#aaaaaa" d="M55.28125,121.14629139901562H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="42.78125" y="89.09752759934375" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4.003777599343749" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1,000</tspan></text><path fill="none" stroke="#aaaaaa" d="M55.28125,89.09752759934375H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="42.78125" y="57.04876379967189" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4.001888799671889" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">1,500</tspan></text><path fill="none" stroke="#aaaaaa" d="M55.28125,57.04876379967189H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="42.78125" y="25" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2,000</tspan></text><path fill="none" stroke="#aaaaaa" d="M55.28125,25H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="447.3567708333333" y="165.6950551986875" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-32.4886,305.5106)"><tspan dy="4.007555198687498" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">iPhone 5</tspan></text><text x="376.0703125" y="165.6950551986875" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-48.0738,266.4626)"><tspan dy="4.007555198687498" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">iPhone 4S</tspan></text><text x="304.78385416666663" y="165.6950551986875" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-58.2707,223.7402)"><tspan dy="4.007555198687498" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">iPhone 4</tspan></text><text x="233.49739583333334" y="165.6950551986875" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-77.1404,186.9865)"><tspan dy="4.007555198687498" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">iPhone 3GS</tspan></text><text x="162.2109375" y="165.6950551986875" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-87.1927,144.0041)"><tspan dy="4.007555198687498" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">iPhone 3G</tspan></text><text x="90.92447916666666" y="165.6950551986875" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-92.8056,98.2524)"><tspan dy="4.007555198687498" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">iPhone</tspan></text><rect x="64.19205729166667" y="144.47779144517676" width="53.46484375" height="8.717263753510736" r="0" rx="0" ry="0" fill="#0b62a4" stroke="#000" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="135.478515625" y="144.4136939175774" width="53.46484375" height="8.781361281110094" r="0" rx="0" ry="0" fill="#0b62a4" stroke="#000" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="206.76497395833331" y="135.56823510886798" width="53.46484375" height="17.626820089819518" r="0" rx="0" ry="0" fill="#0b62a4" stroke="#000" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="278.0514322916667" y="128.83799471093687" width="53.46484375" height="24.35706048775063" r="0" rx="0" ry="0" fill="#0b62a4" stroke="#000" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="349.337890625" y="111.21117462111735" width="53.46484375" height="41.98388057757015" r="0" rx="0" ry="0" fill="#0b62a4" stroke="#000" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="420.6243489583333" y="52.497839340118475" width="53.46484375" height="100.69721585856902" r="0" rx="0" ry="0" fill="#0b62a4" stroke="#000" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect></svg><div class="morris-hover morris-default-style" style="display: none;"></div></div>
    </div>
  </div>
</div>
<div class="row">
  <div class="span6">
    <div class="graph-container">
      <div class="caption">Quarterly Apple iOS device unit sales</div>
      <div id="hero-area" class="graph" style="position: relative;"><svg height="220" version="1.1" width="508" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.0.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><text x="49.328125" y="181" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><path fill="none" stroke="#aaaaaa" d="M61.828125,181H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="49.328125" y="142" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">7,500</tspan></text><path fill="none" stroke="#aaaaaa" d="M61.828125,142H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="49.328125" y="103" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">15,000</tspan></text><path fill="none" stroke="#aaaaaa" d="M61.828125,103H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="49.328125" y="64" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">22,500</tspan></text><path fill="none" stroke="#aaaaaa" d="M61.828125,64H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="49.328125" y="25" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">30,000</tspan></text><path fill="none" stroke="#aaaaaa" d="M61.828125,25H483" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="405.21369987849334" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2012</tspan></text><text x="218.42422919198057" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2011</tspan></text><path fill="#7cb47c" stroke="#000000" d="M61.828125,153.3724C73.59842041312272,150.5124,97.13901123936817,144.57725,108.9093066524909,141.9324C120.67960206561362,139.28755,144.22019289185909,135.8342775956284,155.9904883049818,132.21359999999999C167.63284572448362,128.6322775956284,190.91756056348726,114.19302154696133,202.55991798298908,113.12440000000001C214.07433740887,112.06752154696133,237.10317626063184,122.93438571428572,248.61759568651277,123.7116C260.3878910996355,124.50608571428572,283.92848192588093,118.88210000000001,295.69877733900364,119.41120000000001C307.46907275212635,119.94030000000001,331.0096635783718,137.33659453551914,342.77995899149454,127.9444C354.42231641099636,118.65429453551913,377.70703125,49.21380000000002,389.3493886695018,44.682000000000016C400.99174608900364,40.15020000000001,424.2764609280073,85.04516010928961,435.9188183475091,91.69C447.6891137606318,98.40786010928962,471.2297045868773,96.5221,483,98.1328L483,181L61.828125,181Z" fill-opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></path><path fill="none" stroke="#4da74d" d="M61.828125,153.3724C73.59842041312272,150.5124,97.13901123936817,144.57725,108.9093066524909,141.9324C120.67960206561362,139.28755,144.22019289185909,135.8342775956284,155.9904883049818,132.21359999999999C167.63284572448362,128.6322775956284,190.91756056348726,114.19302154696133,202.55991798298908,113.12440000000001C214.07433740887,112.06752154696133,237.10317626063184,122.93438571428572,248.61759568651277,123.7116C260.3878910996355,124.50608571428572,283.92848192588093,118.88210000000001,295.69877733900364,119.41120000000001C307.46907275212635,119.94030000000001,331.0096635783718,137.33659453551914,342.77995899149454,127.9444C354.42231641099636,118.65429453551913,377.70703125,49.21380000000002,389.3493886695018,44.682000000000016C400.99174608900364,40.15020000000001,424.2764609280073,85.04516010928961,435.9188183475091,91.69C447.6891137606318,98.40786010928962,471.2297045868773,96.5221,483,98.1328" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><circle cx="61.828125" cy="153.3724" r="2" fill="#4da74d" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="108.9093066524909" cy="141.9324" r="2" fill="#4da74d" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="155.9904883049818" cy="132.21359999999999" r="2" fill="#4da74d" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="202.55991798298908" cy="113.12440000000001" r="2" fill="#4da74d" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="248.61759568651277" cy="123.7116" r="2" fill="#4da74d" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="295.69877733900364" cy="119.41120000000001" r="2" fill="#4da74d" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="342.77995899149454" cy="127.9444" r="2" fill="#4da74d" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="389.3493886695018" cy="44.682000000000016" r="2" fill="#4da74d" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="435.9188183475091" cy="91.69" r="2" fill="#4da74d" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="483" cy="98.1328" r="2" fill="#4da74d" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><path fill="#a7b3bc" stroke="#000000" d="M61.828125,167.1368C73.59842041312272,164.009,97.13901123936817,157.36534999999998,108.9093066524909,154.6256C120.67960206561362,151.88585,144.22019289185909,146.71674098360654,155.9904883049818,145.2188C167.63284572448362,143.73714098360654,190.91756056348726,143.91176850828728,202.55991798298908,142.7072C214.07433740887,141.5158685082873,237.10317626063184,137.30598571428573,248.61759568651277,135.6352C260.3878910996355,133.92728571428572,283.92848192588093,129.12154999999998,295.69877733900364,129.1924C307.46907275212635,129.26325,331.0096635783718,143.44139453551912,342.77995899149454,136.202C354.42231641099636,129.0412945355191,377.70703125,75.8378,389.3493886695018,71.592C400.99174608900364,67.3462,424.2764609280073,97.77834043715848,435.9188183475091,102.2356C447.6891137606318,106.74184043715847,471.2297045868773,106.1434,483,107.446L483,181L61.828125,181Z" fill-opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></path><path fill="none" stroke="#7a92a3" d="M61.828125,167.1368C73.59842041312272,164.009,97.13901123936817,157.36534999999998,108.9093066524909,154.6256C120.67960206561362,151.88585,144.22019289185909,146.71674098360654,155.9904883049818,145.2188C167.63284572448362,143.73714098360654,190.91756056348726,143.91176850828728,202.55991798298908,142.7072C214.07433740887,141.5158685082873,237.10317626063184,137.30598571428573,248.61759568651277,135.6352C260.3878910996355,133.92728571428572,283.92848192588093,129.12154999999998,295.69877733900364,129.1924C307.46907275212635,129.26325,331.0096635783718,143.44139453551912,342.77995899149454,136.202C354.42231641099636,129.0412945355191,377.70703125,75.8378,389.3493886695018,71.592C400.99174608900364,67.3462,424.2764609280073,97.77834043715848,435.9188183475091,102.2356C447.6891137606318,106.74184043715847,471.2297045868773,106.1434,483,107.446" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><circle cx="61.828125" cy="167.1368" r="2" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="108.9093066524909" cy="154.6256" r="2" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="155.9904883049818" cy="145.2188" r="2" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="202.55991798298908" cy="142.7072" r="2" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="248.61759568651277" cy="135.6352" r="2" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="295.69877733900364" cy="129.1924" r="2" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="342.77995899149454" cy="136.202" r="2" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="389.3493886695018" cy="71.592" r="2" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="435.9188183475091" cy="102.2356" r="2" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="483" cy="107.446" r="2" fill="#7a92a3" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><path fill="#2577b5" stroke="#000000" d="M61.828125,167.1368C73.59842041312272,166.9912,97.13901123936817,168.0143,108.9093066524909,166.5544C120.67960206561362,165.09449999999998,144.22019289185909,156.10396284153006,155.9904883049818,155.4576C167.63284572448362,154.81826284153007,190.91756056348726,162.65211602209945,202.55991798298908,161.4116C214.07433740887,160.18471602209945,237.10317626063184,146.81135714285713,248.61759568651277,145.588C260.3878910996355,144.33745714285715,283.92848192588093,150.2225,295.69877733900364,151.516C307.46907275212635,152.80949999999999,331.0096635783718,162.0813486338798,342.77995899149454,155.936C354.42231641099636,149.85744863387978,377.70703125,106.43395000000001,389.3493886695018,102.6204C400.99174608900364,98.80685,424.2764609280073,121.13453825136614,435.9188183475091,125.42760000000001C447.6891137606318,129.76783825136613,471.2297045868773,134.2221,483,137.1536L483,181L61.828125,181Z" fill-opacity="1" stroke-width="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></path><path fill="none" stroke="#0b62a4" d="M61.828125,167.1368C73.59842041312272,166.9912,97.13901123936817,168.0143,108.9093066524909,166.5544C120.67960206561362,165.09449999999998,144.22019289185909,156.10396284153006,155.9904883049818,155.4576C167.63284572448362,154.81826284153007,190.91756056348726,162.65211602209945,202.55991798298908,161.4116C214.07433740887,160.18471602209945,237.10317626063184,146.81135714285713,248.61759568651277,145.588C260.3878910996355,144.33745714285715,283.92848192588093,150.2225,295.69877733900364,151.516C307.46907275212635,152.80949999999999,331.0096635783718,162.0813486338798,342.77995899149454,155.936C354.42231641099636,149.85744863387978,377.70703125,106.43395000000001,389.3493886695018,102.6204C400.99174608900364,98.80685,424.2764609280073,121.13453825136614,435.9188183475091,125.42760000000001C447.6891137606318,129.76783825136613,471.2297045868773,134.2221,483,137.1536" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><circle cx="61.828125" cy="167.1368" r="2" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="108.9093066524909" cy="166.5544" r="2" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="155.9904883049818" cy="155.4576" r="2" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="202.55991798298908" cy="161.4116" r="2" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="248.61759568651277" cy="145.588" r="2" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="295.69877733900364" cy="151.516" r="2" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="342.77995899149454" cy="155.936" r="2" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="389.3493886695018" cy="102.6204" r="2" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="435.9188183475091" cy="125.42760000000001" r="2" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="483" cy="137.1536" r="2" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle></svg><div class="morris-hover morris-default-style" style="display: none;"></div></div>
    </div>
  </div>
  <div class="span6">
    <div class="graph-container">
      <div class="caption">Donut flavours</div>
      <div id="hero-donut" class="graph"><svg height="220" version="1.1" width="508" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.0.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><path fill="none" stroke="#0b62a4" d="M254,176.66666666666669A66.66666666666667,66.66666666666667,0,0,0,320.6666664610499,110.0052359877506" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#0b62a4" stroke="#ffffff" d="M254,179.66666666666669A69.66666666666667,69.66666666666667,0,0,0,323.66666645179714,110.00547160719937L348.9999997069961,110.0074612825446A95,95,0,0,1,254,205Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#3980b5" d="M320.6666664610499,110.0052359877506A66.66666666666667,66.66666666666667,0,0,0,201.8913841111882,68.41711175739817" stroke-width="2" opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 1;"></path><path fill="#3980b5" stroke="#ffffff" d="M323.66666645179714,110.00547160719937A69.66666666666667,69.66666666666667,0,0,0,199.54649639619166,66.54588178648109L175.83707616678228,47.62566763609726A100,100,0,0,1,353.9999996915749,110.0078539816259Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#679dc6" d="M201.8913841111882,68.41711175739817A66.66666666666667,66.66666666666667,0,0,0,212.41301928453285,162.10534981569367" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#679dc6" stroke="#ffffff" d="M199.54649639619166,66.54588178648109A69.66666666666667,69.66666666666667,0,0,0,210.5416051523368,164.45009055739988L194.7385524804593,184.25012348736345A95,95,0,0,1,179.74522235844316,50.7443842542924Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><path fill="none" stroke="#95bbd7" d="M212.41301928453285,162.10534981569367A66.66666666666667,66.66666666666667,0,0,0,253.97905604932066,176.66666337679857" stroke-width="2" opacity="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); opacity: 0;"></path><path fill="#95bbd7" stroke="#ffffff" d="M210.5416051523368,164.45009055739988A69.66666666666667,69.66666666666667,0,0,0,253.9781135715401,179.6666632287545L253.97015487028193,204.99999531193794A95,95,0,0,1,194.7385524804593,184.25012348736345Z" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="254" y="100" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 800 15px Arial;" font-size="15px" font-weight="800" transform="matrix(1.5152,0,0,1.5152,-130.8404,-57.1818)" stroke-width="0.6599999999999999"><tspan dy="6" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Frosted</tspan></text><text x="254" y="120" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 14px Arial;" font-size="14px" transform="matrix(1.3889,0,0,1.3889,-98.7747,-43.5556)" stroke-width="0.7199999999999999"><tspan dy="5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">40%</tspan></text></svg></div>
    </div>
  </div>
</div>

<hr>

<div class="row">
  <div class="span3">
    <ul class="nav nav-list well">
      <li class="nav-header">Home</li>
      <li><a href="https://morrisjs.github.io/morris.js/#getting_started">Getting started</a></li>
      <li><a href="https://morrisjs.github.io/morris.js/#your_first_chart">Your first chart</a></li>
      <li><a href="https://morrisjs.github.io/morris.js/#license">License</a></li>
    </ul>
  </div>

  <div class="span9" id="samples">

    
    <h2 id="getting-started">Getting started</h2>

<p>Add <strong>morris.js</strong> and its dependencies (<a href="http://jquery.com/">jQuery</a> &amp;
<a href="http://raphaeljs.com/">Raphaël</a>) to your page.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="lineno">1</span> <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css"</span><span class="nt">&gt;</span>
<span class="lineno">2</span> <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="lineno">3</span> <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="lineno">4</span> <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></div>

<p>If you don’t want to use the CDN-hosted assets, then you can extract them from
the <a href="https://github.com/morrisjs/morris.js/archive/0.5.1.zip">zip bundle</a> and
upload them to your own site.</p>



    
    <h2 id="your-first-chart">Your first chart</h2>

<p>Start by adding a <code>&lt;div&gt;</code> to your page that will contain your chart. Make
sure it has an ID so you can refer to it in your Javascript later.</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"myfirstchart"</span> <span class="na">style=</span><span class="s">"height: 250px;"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre></div>

<p><em>Note: in order to display something, you’ll need to have given the div some
dimensions. Here I’ve used inline CSS just for illustration.</em></p>

<p>Next add a <code>&lt;script&gt;</code> block to the end of your page, containing the following
javascript code:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">new</span> <span class="nx">Morris</span><span class="p">.</span><span class="nx">Line</span><span class="p">({</span>
  <span class="c1">// ID of the element in which to draw the chart.</span>
  <span class="nx">element</span><span class="o">:</span> <span class="s1">'myfirstchart'</span><span class="p">,</span>
  <span class="c1">// Chart data records -- each entry in this array corresponds to a point on</span>
  <span class="c1">// the chart.</span>
  <span class="nx">data</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">year</span><span class="o">:</span> <span class="s1">'2008'</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">20</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">year</span><span class="o">:</span> <span class="s1">'2009'</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">10</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">year</span><span class="o">:</span> <span class="s1">'2010'</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">5</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">year</span><span class="o">:</span> <span class="s1">'2011'</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">5</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">year</span><span class="o">:</span> <span class="s1">'2012'</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="mi">20</span> <span class="p">}</span>
  <span class="p">],</span>
  <span class="c1">// The name of the data record attribute that contains x-values.</span>
  <span class="nx">xkey</span><span class="o">:</span> <span class="s1">'year'</span><span class="p">,</span>
  <span class="c1">// A list of names of data record attributes that contain y-values.</span>
  <span class="nx">ykeys</span><span class="o">:</span> <span class="p">[</span><span class="s1">'value'</span><span class="p">],</span>
  <span class="c1">// Labels for the ykeys -- will be displayed when you hover over the</span>
  <span class="c1">// chart.</span>
  <span class="nx">labels</span><span class="o">:</span> <span class="p">[</span><span class="s1">'Value'</span><span class="p">]</span>
<span class="p">});</span></code></pre></div>

<p>Assuming everything’s working correctly, you should see the following chart on
your page:</p>

<div class="graph-container">
  <div class="graph" id="examplefirst" style="position: relative;"><svg height="220" version="1.1" width="808" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.0.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><text x="26.046875" y="181" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><path fill="none" stroke="#aaaaaa" d="M38.546875,181H783" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="26.046875" y="142" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">5</tspan></text><path fill="none" stroke="#aaaaaa" d="M38.546875,142H783" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="26.046875" y="103" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">10</tspan></text><path fill="none" stroke="#aaaaaa" d="M38.546875,103H783" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="26.046875" y="64" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">15</tspan></text><path fill="none" stroke="#aaaaaa" d="M38.546875,64H783" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="26.046875" y="25" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">20</tspan></text><path fill="none" stroke="#aaaaaa" d="M38.546875,25H783" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="783" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2012</tspan></text><text x="597.0141063483915" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2011</tspan></text><text x="411.02821269678304" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2010</tspan></text><text x="225.04231904517454" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2009</tspan></text><text x="38.546875" y="193.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font: 12px sans-serif;" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2008</tspan></text><path fill="none" stroke="#0b62a4" d="M38.546875,25C85.17073601129363,44.5,178.4184580338809,88.35499316005472,225.04231904517454,103C271.53879245807667,117.60499316005472,364.53173928388094,137.125,411.02821269678304,142C457.52468610968515,146.875,550.5176329354894,156.625,597.0141063483915,142C643.5105797612936,127.375,736.5035265870979,54.25,783,25" stroke-width="3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><circle cx="38.546875" cy="25" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="225.04231904517454" cy="103" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="411.02821269678304" cy="142" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="597.0141063483915" cy="142" r="4" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><circle cx="783" cy="25" r="7" fill="#0b62a4" stroke="#ffffff" stroke-width="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle></svg> <div class="morris-hover morris-default-style" style="left: 742px; top: 35px;"><div class="morris-hover-row-label">2012</div><div class="morris-hover-point" style="color: #0b62a4">
  Value:
  20
</div></div></div>
</div>



    
    <h2 id="what-next">What Next?</h2>

<p>Check out the rest of the documentation:</p>

<ul>
  <li><a href="https://morrisjs.github.io/morris.js/lines.html">Line and area charts</a></li>
  <li><a href="https://morrisjs.github.io/morris.js/bars.html">Bar charts</a></li>
  <li><a href="https://morrisjs.github.io/morris.js/donuts.html">Donut charts</a></li>
</ul>

<p>Also, check out Ryan Bates’ excellent RailsCast
<a href="http://railscasts.com/episodes/223-charts-graphs-revised">#223 Graphs and Charts</a>
(note: requires subscription).</p>


    
    <h2 id="license">License</h2>

<p>Simplified BSD License:</p>

<pre><code>Copyright (c) 2013, Olly Smith
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></pre>


  </div>
</div>


      <hr>

      <footer>
        <p>© Olly Smith 2013</p>
      </footer>
    </div> <!-- /container -->
<script src="./morris.js_files/jquery.min.js.ดาวน์โหลด"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="./morris.js_files/transition.js.ดาวน์โหลด"></script>
<script src="./morris.js_files/collapse.js.ดาวน์โหลด"></script>

<script src="./morris.js_files/raphael-2.0.2.min.js.ดาวน์โหลด"></script>
<script src="./morris.js_files/morris.js.ดาวน์โหลด"></script>
<!-- <script src="http://static.jsbin.com/js/embed.js"></script> -->

<script src="./morris.js_files/plugins.js.ดาวน์โหลด"></script>
<script src="./morris.js_files/script.js.ดาวน์โหลด"></script>
<script>
  var _gaq=[['_setAccount','UA-15524929-3'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./morris.js_files/widget_iframe.d753e00c3e838c1b2558149bd3f6ecb8.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./morris.js_files/saved_resource.html"></iframe></body></html>