.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-group, .btn-group-vertical {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
}

.dt-buttons .dt-button {
    border-radius: 0px !important;
    background: none !important;
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle),
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle),
.btn-group>.btn-group:last-child:not(:first-child)>.btn:first-child
{
  font-size: 12px !important;
}

div.dataTables_wrapper div.dataTables_length label,
div.dataTables_wrapper div.dataTables_filter,
div.dataTables_wrapper div.dataTables_filter input,
div.dataTables_wrapper div.dataTables_info,
div.dataTables_wrapper div.dataTables_paginate
{
  font-size: 12px !important;
}

table.dataTable thead > tr > th.sorting_asc,
table.dataTable thead > tr > th.sorting_desc,
table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting
{
  font-size: 14px !important;
}
